.productSelect {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding: 20px;
	width: 100%;
	font: var(--body-1-400);
	letter-spacing: 0.32px;
	color: var(--brown);
	border: 1px solid var(--white);
	cursor: pointer;

	&__size {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		gap: 10px;

		img {
			width: 24px;
			height: 24px;
		}
	}
}

.active {
	border: 1px solid var(--rose);
}

@media screen and (min-width: 768px) {
	.productSelect {
		font: var(--subtitle-3-400);
		letter-spacing: 0.36px;
	}
}


.productPage {
	color: var(--brown);
}

.nav {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 20px;
	padding-top: 10px;
	color: var(--rose);
	font: var(--caption-400);
	letter-spacing: 0.24px;
}

.container {
	display: flex;
	flex-direction: column;
}

.swiper {
}

.sectionSlider {
	background-color: var(--creamy);
	display: flex;
	justify-content: space-between;
	gap: 9px;
	padding-bottom: 43px;
}

.horizontalClass {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 10px;
}

.bulletClass {
	width: 3px;
	height: 3px;
	border-radius: 13px;
	opacity: 0.4;
	background-color: var(--brown);
}

.bulletActiveClass {
	width: 16px;
	opacity: 1;
	border-radius: 14px;
}

.imgs_wrp {
	display: none;
}

.content {
	width: 100%;
	margin-top: 10px;
	padding: 0 20px;
}

.info {
	&__wrp {
		display: flex;
		justify-content: space-between;
		align-items: end;
	}

	&__title {
		font: var(--subtitle-2-400);
		letter-spacing: 0.4px;
	}

	&__code {
		font: var(--body-2-400);
		letter-spacing: 0.28px;
		padding-bottom: 2px;
	}

	&__descr {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;
		font: var(--body-1-400);
		letter-spacing: 0.32px;
	}
}

.select_wrp {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.quantity_wpr {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	row-gap: 20px;
}

.price {
	position: relative;
	display: flex;
	align-items: end;

	&__new {
		font: var(--subtitle-1-400);
		letter-spacing: 0.48px;

		span {
			margin-left: 10px;
			font: var(--body-2-400);
			letter-spacing: 0.28px;
		}
	}

	&__old {
		position: absolute;
		top: -17px;
		left: 0;

		p {
			display: inline;
			font: var(--body-1-400);
			letter-spacing: 0.32px;
			text-decoration: line-through;
		}

		span {
			margin-left: 6px;
			font: var(--caption-400);
			letter-spacing: 0.24px;
		}
	}
}

.count {
	display: flex;

	button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 44px;
		height: 44px;
		border: var(--rose) solid 1px;
		background-color: inherit;
		font: var(--subtitle-2-400);
		letter-spacing: 0.4px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60px;
		height: 44px;
		font: var(--subtitle-3-400);
		letter-spacing: 0.36px;
	}
}

.link {
	display: flex;
	margin-top: 30px;
	font: var(--body-1-400);
	letter-spacing: 0.32px;
	gap: 11px;

	span {
		display: none;
	}

	a {
		display: flex;
		gap: 10px;
		align-items: center;

		&:hover {
			text-decoration: underline;
		}
	}
}

.recentlyViewed {
	margin: 60px 20px;
	margin-bottom: 17px;

	h2 {
		font: var(--subtitle-2-400);
		letter-spacing: 0.4px;
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 329px) {
	.link {
		span {
			display: block;
		}
	}
}

// GRID

.quantity_wpr {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
}

.price {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.count {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-content: end;
}

.buy {
	grid-column: 1 / 3;
	grid-row-start: 2 / 3;
}

@media screen and (min-width: 500px) {
	.nav {
		padding: 30px 20px;
		padding-top: 0;
		font: var(--body-2-400);
		letter-spacing: 0.28px;
	}

	.swiper {
		margin: 0 20px;
	}

	.content {
		margin-top: 20px;
	}

	.info {

		&__title {
			font: var(--title-2);
			letter-spacing: 0.56px;
		}

		&__code {
			font: var(--body-2-400);
			letter-spacing: 0.28px;
			padding-bottom: 8px;
		}
	}

	.quantity_wpr {
		row-gap: 30px;
	}

	.price {
		&__new {
			margin-left: 21px;
			font: var(--title-2);
			letter-spacing: 0.56px;
		}

		&__old {
			position: static;
			padding-bottom: 5px;

			p {
				font: var(--subtitle-2-400);
				letter-spacing: 0.4px;
			}

			span {
				margin-left: 10px;
				font: var(--body-2-400);
				letter-spacing: 0.28px;
			}
		}
	}

	.link {
		gap: 17px;
	}

	.recentlyViewed {
		margin: 80px 20px;
		margin-bottom: 37px;

		h2 {
			font: var(--title-2);
			letter-spacing: 0.56px;
			margin-bottom: 20px;
		}
	}
}

@media screen and (min-width: 680px) {
	.select_wrp {
		flex-direction: row;
	}
}

@media screen and (min-width: 1024px) {

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		position: relative;
		column-gap: 50px;
		padding: 0 20px;
	}

	.swiper {
		display: none;
	}

	.imgs_wrp {
		display: flex;
		flex-direction: column;
		gap: 20px;

		.img {
			width: 100%;
			height: auto;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.content {
		position: relative;
		margin-top: 0;
		padding: 0;
	}

	.info {
		&__wrp {
			flex-direction: column;
			align-items: stretch;
			gap: 10px;
		}

		&__title {
			font: var(--title-1);
			letter-spacing: 0.64px;
		}

		&__code {
			padding-bottom: 0;
		}

		&__descr {
			margin-top: 25px;
		}
	}

	.select_wrp {
		margin-top: 40px;
		flex-direction: column;
		gap: 0px;
	}

	.price {
		&__new {
			margin-left: 20px;
			font: var(--title-1);
			letter-spacing: 0.64px;

			span {
				font: var(--body-1-400);
				letter-spacing: 0.32px;
			}
		}
	}

	.count {
		button {
			width: 60px;
			height: 60px;

			&:hover {
				background-color: var(--rose);
				color: var(--creamy);
			}
		}

		&__item {
			width: 76px;
			height: 60px;
		}
	}

	.link {
		margin-top: 40px;
		gap: 17px;
	}

	.recentlyViewed {
		margin: 80px 20px 0px 20px;

		h2 {
			font: var(--title-1);
			letter-spacing: 0.64px;
			margin-bottom: 30px;
		}
	}
}

@media screen and (min-width: 1276px) {
	.nav {
		padding: 0px 0 45px 0;
	}

	.container {
		position: relative;
		flex-direction: row;
		gap: 50px;
		padding: 0;
	}

	.imgs_wrp {
		.img {
			width: 706px;
			height: 680px;
		}
	}

	.content {
		&_wrp {
			position: sticky;
			top: 20px;
		}
	}

	.quantity_wpr {
		margin-top: 33px;
		grid-template-columns: minmax(auto, 304px) auto;
		row-gap: 18px;
	}

	.price {
		&__new {
			margin-left: 24px;
		}
	}

	.recentlyViewed {
		margin: 120px 0;
		margin-bottom: 77px;
	}

	.price {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.count {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.buy {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
}
