.section {
    margin-top: 60px;
    color: var(--brown)
}
.content {
    display: grid;
    &__title {
        font: var(--subtitle-2-400);
        letter-spacing: 0.4px;
        padding-left: 20px;
    }
    &__autor {
        display: none;
        align-content: end;
        p {
            font-family: var(--font-family-main);
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            line-height: 150%; /* 21px */
            letter-spacing: 0.28px;
            margin-bottom: 10px;
        }
        .img_wrp{
            object-fit: cover;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    &__center{
        font: var(--body-1-400);
        margin-top: 20px;
        padding: 0 20px;
    }
    &__descr{
        display: flex;
        flex-direction: column;
        gap: 20px;
        letter-spacing: 0.32px;
    }
    .link_wrp{
        margin-top: 24px;
        display: flex;
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        &:hover {
            text-decoration: underline;
        }
        &__wrapper {
            display: flex;
        }
    }
    &__img{
        margin-top: 10px;
        width: 100%;
        height: 250px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (min-width: 768px) {
    .section {
        margin-top: 80px;
        padding: 0 20px;
    }
    .content {
        gap: 20px;
        &__title {
            font: var(--title-2);
            letter-spacing: 0.56px;
            padding-left: 0;
        }
        &__center{
            margin-top: 0;
            padding: 0;
        }
    
        .link_wrp{
            margin-top: 30px;
        }
    
        &__img{
            margin-top: 0;
            height: 100%;
        }
    }
}

@media screen and (min-width: 1276px) {
    .section {
        margin-top: 120px;
        padding: 0;
    }
    .content {
        row-gap: 0;
        &__title {
            font: var(--title-1);
            letter-spacing: 0.64px;
        }
        &__autor {
            display: block;
        }  
    }
}

.content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    &__title {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    &__center{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__img{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        &__title {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &__center{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &__img{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}

@media screen and (min-width: 1276px) {
    .content {
        grid-template-columns: 304px 412px 520px;
        grid-template-rows: 96px 428px;
        &__title {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        &__autor {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &__center{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        &__img{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }
}