.footer{
	width: 100%;
	padding: 30px 20px 40px 20px;
	background: var(--brown);
	color: var(--white);
	letter-spacing: 0.32px;
	&__container {
		max-width: 1276px;
		margin: 0 auto;
		display: grid;
	}

	&__name{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__logo__wrp {
		width: 160px;
		height: 40px;
	}

	&__copirate {
		font: var(--body-1-400);
		color: var(--gray-dark);
		&_1 {
			display: none;
		}
		&_2 {
			margin-top: 60px;
			text-align: center;
			font: var(--caption-400);
		}
	}

	&__links{
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		font: var(--body-1-400);
	}

	&__contancts{
		margin-top: 40px;
		font: var(--body-1-400);
		&__tel {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		a {
			cursor: pointer;
		}
		ul{
			margin-top: 20px;
			display: flex;
			gap: 24px;
			li{
				cursor: pointer;
				a{
					&:hover{
						color: #e7a9a7;
					}
				}
			}
		}
	}

	&__subscribe{
		margin-top: 60px;
		max-width: 335px;
		h3{
			font: var(--subtitle-2-400);
		}
		p {
			margin-top: 10px;
			font: var(--body-2-400);
		}
		form{
			margin-top: 31px;
			position: relative;
			input{
				width: 100%;
				height: 40px;
				padding: 8px 0 6px 0;
				background: transparent;
				border-bottom: 2px solid var(--white);
				color: var(--white);
				font: var(--body-1-400);
				&::placeholder{
					color: var(--gray-dark);
					letter-spacing: 0.32px;
				}
			}

			button{
				display: flex;
				text-align: center;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				padding: 0;
				background: transparent;
				gap: 10px;
				font: var(--body-1-400);
				letter-spacing: 0.32px;
				span{
					color: var(--white);
				}
			}
		}
	}


}

@media screen and (min-width: 620px) {
	.footer{
		padding: 30px 0 80px 20px;
		&__logo__wrp {
			width: 176px;
			height: 44px;
		}

		&__copirate {
			&_1 {
				display: block;
			}
			&_2 {
				display: none;
			}
		}

		&__links{
			margin-top: 0;
		}
	
		&__contancts{
			margin-top: 0;
			ul{
				gap: 16px;
			}
		}
	
		&__subscribe{
			margin-top: 80px;
			max-width: 356px;
			h3{
				font: var(--title-2);
			}
			p {
				font: var(--body-1-400);
			}
			form{
				margin-top: 32px;
			}
		}
	}
}

@media screen and (min-width: 1120px) {
	.footer{
		padding: 45px 0 80px 20px;
		&__links{
			margin-top: 5px;
		}
	
		&__contancts{
			margin-top: 5px;
			&__tel {
				gap: 20px;
			}
		}
	
		&__subscribe{
			margin-top: 5px;
			max-width: 360px;
			h3{
				font: var(--title-1);
				letter-spacing: 0.64px;
			}
			p {
				margin-top: 20px;
				font: var(--body-1-400);
			}
			form{
				margin-top: 30px;
				input{
					width: 304px;
				}
				button{
					right: 56px;
				}
			}
		}
	}
}

@media screen and (min-width: 1300px) {
	.footer{
		padding: 45px 0 80px 0;
		&__links{
			margin-left: 148px;
		}
	
		&__contancts{
			margin-left: 46px;
		}
		&__subscribe{
			margin-left: 183px;
		}
	}
}

// GRID

@media screen and (min-width: 376px) {
	.footer{
		&__container {
			grid-template-rows: repeat(2, 1fr);
			grid-template-rows: auto;
		}
		&__name {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__links{
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 3;
		}
	
		&__contancts{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
		}
		&__subscribe{
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 4;
		}

		&__copirate { 
			&_2 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 4;
				grid-row-end: 5;
			}
		}
	}
}

@media screen and (min-width: 620px) {
	.footer{
		&__container {
			grid-template-rows: repeat(3, auto);
			grid-template-rows: auto;
		}
		&__name {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		&__links{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}
	
		&__contancts{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__subscribe{
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 2;
			grid-row-end: 3;
		}
	}
}

@media screen and (min-width: 1120px) {
	.footer{
		&__container {
			grid-template-rows: repeat(4, auto);
		}
		&__name {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__links{
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}
	
		&__contancts{
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&__subscribe{
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
		}
	}
}