@import "../../../app/styles/mixin";

.about_us {
	color: #231104;
	font-family: var(--font-family-main);
	font-weight: 400;
}

.section {
	&_1 {
		display: flex;
		gap: 20px;

		.img__wrapper {
			display: block;
			width: 736px;
			height: 351px;
		}

		.descr {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 520px;

			&__wrapper {
				display: flex;
				flex-direction: column;
				gap: 30px;
				font-size: 16px;
				line-height: 150%;
			}
		}

	}

	&_2 {
		margin-top: 120px;

		.list {
			&__wrapper {
				display: flex;
				justify-content: space-between;
				gap: 20px;
				margin-top: 50px;
			}

			&__col {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 50%;
			}

			&__title {
				font-size: 20px;
			}

			&__items {
				margin-left: 26px;
				font-size: 16px;
				line-height: 150%; /* 24px */
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			&__item {
				list-style: disc;
			}
		}
	}

	&_3 {
		margin-top: 120px;

		.signature {
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			font-style: italic;
			font-weight: 500;
			line-height: 150%; /* 21px */
		}

		.img__wrapper {
			margin-top: 10px;
			width: 100%;
		}
	}

	&_4 {
		margin-top: 120px;
		margin-bottom: 107px;

		.team {
			&__wrapper {
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				gap: 37px;
			}

			&__img {
				width: 416px;
				height: 353px;
			}

			&__item {
				display: flex;
				gap: 20px;
			}

			&__text {
				max-width: 516px;

			}

			&__name {
				font-size: 32px;
				line-height: normal;
			}

			&__job {
				margin-top: 5px;
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: 150%; /* 24px */
				color: #C24A51;
			}

			&__descr {
				margin-top: 10px;
				display: flex;
				flex-direction: column;
				gap: 20px;
				font-size: 16px;
				line-height: 150%; /* 24px */
			}
		}
	}
}

.title {
	font-size: 32px;
	line-height: normal;
}

.flower {
	position: absolute;
	top: 1862px;
	right: 0;
	z-index: -1;

	&__wrapper {
		position: relative;
		height: 2100px;
		padding: 19px 0 12.8px 25px;

		img {
			position: sticky;
			top: 0;
		}
	}
}

@media screen and (max-width: 1750px) {
	.flower {
		display: none;
	}
}

@media screen and (max-width: 1300px) {
	.about_us {
		padding: 0 20px;
	}
}

@media screen and (max-width: 1024px) {
	.about_us {
		padding: 0;
	}
	.section {
		&_1 {
			display: flex;
			flex-direction: column;
			gap: 60px;

			.img__wrapper {
				display: block;
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.descr {
				max-width: 603px;
				width: 100%;
				padding-left: 20px;

				.title {
					margin-bottom: 20px;
					font-size: 28px;

				}

				&__wrapper {
					gap: 20px;
				}
			}

		}

		&_2 {
			margin-top: 60px;
			padding-left: 20px;

			.title {
				margin-bottom: 20px;
				font-size: 28px;
			}

			.list {
				&__wrapper {
					flex-direction: column;
					justify-content: normal;
					gap: 20px;
					margin-top: 30px;
				}

				&__col {
					max-width: 600px;
					width: 100%;
				}

				&__title {
					font-size: 18px;
				}

				&__items {
					margin-left: 26px;
					font-size: 16px;
					line-height: 150%;
					display: flex;
					flex-direction: column;
					gap: 10px;
				}

			}
		}

		&_3 {
			margin-top: 60px;

			.signature {
				max-width: 650px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;

				p:nth-child(1) {
					margin-bottom: 10px;
				}
			}

		}

		&_4 {
			margin-top: 60px;
			margin-bottom: 60px;
			padding: 0 20px;

			.title {
				font-size: 28px;
			}

			.team {
				&__wrapper {
					margin-top: 20px;
					display: flex;
					flex-direction: column;
					gap: 20px;
				}

				&__img {
					width: 229px;
					height: 357px;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				&__text {
					max-width: 479px;

				}

				&__name {
					font-size: 28px;
				}

				&__job {
					margin-top: 10px;
				}

				&__descr {
					font-size: 16px;
				}
			}
		}
	}
}

@include media768 {

	.section {
		&_1 {
			display: flex;
			flex-direction: column;
			gap: 60px;

			.img__wrapper {
				display: block;
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.descr {
				max-width: 603px;
				width: 100%;
				padding-left: 20px;

				.title {
					margin-bottom: 20px;
					font-size: 28px;

				}

				&__wrapper {
					gap: 20px;
				}
			}

		}

		&_2 {
			margin-top: 60px;
			padding-left: 20px;

			.title {
				margin-bottom: 20px;
				font-size: 28px;
			}

			.list {
				&__wrapper {
					flex-direction: column;
					justify-content: normal;
					gap: 20px;
					margin-top: 30px;
				}

				&__col {
					max-width: 600px;
					width: 100%;
				}

				&__title {
					font-size: 18px;
				}

				&__items {
					margin-left: 26px;
					font-size: 16px;
					line-height: 150%;
					display: flex;
					flex-direction: column;
					gap: 10px;
				}

			}
		}

		&_3 {
			margin-top: 60px;

			.signature {
				max-width: 650px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;

				p:nth-child(1) {
					margin-bottom: 10px;
				}
			}

		}

		&_4 {
			margin-top: 60px;
			margin-bottom: 60px;
			padding: 0 20px;

			.title {
				font-size: 28px;
			}

			.team {

				&__wrapper {
					margin-top: 20px;
					display: flex;
					flex-direction: column;
					gap: 20px;
				}

				&__img {
					width: 350px;
					height: 357px;

					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				&__text {
					max-width: 100%;
					width: 100%;
					text-wrap: normal;

				}

				&__name {
					font-size: 28px;
				}

				&__job {
					margin-top: 10px;
				}

				&__descr {
					font-size: 16px;
				}
			}
		}
	}

}


@media screen and (max-width: 500px) {
	.about_us {
		margin-top: 45px;
	}

	.section {
		&_1 {
			gap: 50px;

			.img__wrapper {
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.descr {
				width: 100%;
				padding: 0 20px;

				.title {
					margin-bottom: 20px;
					font-size: 20px;

				}

				&__wrapper {
					gap: 20px;
					font-size: 16px;
				}
			}

		}

		&_2 {
			margin-top: 45px;
			padding: 0 20px;

			.title {
				font-size: 20px;
				margin-bottom: 15px;
			}

			.list {
				&__wrapper {
					flex-direction: column;
					justify-content: normal;
					gap: 20px;
					margin-top: 0;
				}

				&__col {
					width: 100%;
					margin-bottom: 25px;
				}

				&__title {
					font-size: 16px;
				}

				&__items {
					margin-left: 26px;
					font-size: 16px;
					display: flex;
					flex-direction: column;
					gap: 10px;
				}

			}
		}

		&_3 {
			margin-top: 20px;

			.signature {
				width: 335px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding-left: 20px;

				p:nth-child(1) {
					margin-bottom: 10px;
				}
			}

			.img__wrapper {
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
				}
			}

		}

		&_4 {
			margin-top: 45px;
			margin-bottom: 45px;

			.title {
				font-size: 20px;
			}

			.team {
				&__wrapper {
					margin-top: 20px;
					display: flex;
					flex-direction: column;
					gap: 30px;
				}

				&__item {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 10px;
				}

				&__img {
					width: 335px;
					height: 230px;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				&__text {
					max-width: 100%;
					font-size: 16px;

				}

				&__name {
					font-size: 20px;
				}

				&__job {
					margin-top: 10px;
					font-size: 16px;
				}

				&__descr {
					gap: 10px;
				}
			}
		}
	}
}
