.wishlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 9px;
}

.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--brown, #231104);
    font-family: var(--font-family-main);

    &__title {
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
    }

    &__subtitle {
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
    }

    &__img {
        margin-top: 100px;
    }
}

@media screen and (min-width: 600px) {
    .wishlist {
        grid-template-columns: repeat(3, 1fr);
    }

    .empty {
        &__btn {
            max-width: 354px;
        }
    }
}

@media screen and (min-width: 768px) {
    .wishlist {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 50px;
    }
}

@media screen and (min-width: 900px) {
    .wishlist {
        grid-template-columns: repeat(3, 1fr);
        max-width: 764px;
    }
}

@media screen and (min-width: 1100px) {
    .wishlist {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 80px;
    }

    .empty {
        &__btn {
            max-width: 304px;
        }
    }
}

@media screen and (min-width: 1276px) {
    .wishlist {
        column-gap: 4px
    }
}